#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label,PinAttribute
DSI_CKN.Mode=DSIHost_Video
PB13.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_A0.0=FMC_A0
PE11.GPIOParameters=GPIO_Label,PinAttribute
PH15.GPIO_Label=FMC_D23
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI10.PinAttribute=CortexM4
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
PI15.Locked=true
PG0.Signal=FMC_A10
RCC.PLLFRACN=0
PD8.Locked=true
PI15.GPIO_Label=LED4
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM4
RCC.PLLDSIFreq_Value=250000000
PD0.Locked=true
RCC.CpuClockFreq_Value=64000000
PD2.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label,PinAttribute
PK1.Signal=SPI5_NSS
SH.FMC_D5_DA5.0=FMC_D5
PA2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIOParameters=GPIO_Label,PinAttribute
DSI_D1N.Mode=DSIHost_Video
PB6.PinAttribute=CortexM4
SH.FMC_D9_DA9.0=FMC_D9
RCC.LPTIM1Freq_Value=64000000
SH.FMC_D25.0=FMC_D25
SH.FMC_NBL2.ConfNb=1
PG15.GPIO_Label=FMC_SDCAS
PF7.Signal=QUADSPI_BK1_IO2
SH.FMC_SDNWE.0=FMC_SDNWE
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI11.PinAttribute=CortexM4
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11
RCC.I2C4Freq_Value=64000000
PB6.Signal=CEC
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
PC8.PinAttribute=CortexM4
PJ12.GPIOParameters=GPIO_Label,PinAttribute
PA8.Locked=true
PF1.GPIO_Label=FMC_A1
PK4.GPIO_Label=JOY_LEFT
PI4.GPIO_Label=FMC_NBL2
PJ10.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=FMC_D3
PB12.GPIO_Label=ULPI_D5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PF12.GPIO_Label=FMC_A6
PI7.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.GPIO_Label=ETH_RXD0
PG12.GPIOParameters=GPIO_Label,PinAttribute
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2
PE9.Locked=true
PD8.PinAttribute=CortexM4
PB1.GPIO_Label=ULPI_D2
PI12.PinAttribute=Free
RCC.USART16Freq_Value=64000000
PE4.GPIO_Label=SAI1_FS_A
PG4.GPIO_Label=FMC_BA0
PF10.Locked=true
PF13.Locked=true
VP_SYS_M4_VS_Systick.Mode=SysTick
PI15.GPIOParameters=GPIO_Label,PinAttribute
PA8.Signal=RCC_MCO_1
PF2.Locked=true
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1
PB6.Locked=true
PA3.PinAttribute=CortexM4
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=75000000
PA7.PinAttribute=CortexM4
Mcu.Package=TFBGA240
PB1.Signal=USB_OTG_HS_ULPI_D2
PA5.Locked=true
PB15.PinAttribute=Free
PJ11.Locked=true
RCC.PLL3FRACN=0
DSI_D0P.Mode=DSIHost_Video
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ8.Locked=true
PC3_C.GPIO_Label=ARD_A5
SH.FMC_A11.ConfNb=1
SH.FMC_D27.0=FMC_D27
PA10.Signal=USART1_RX
PJ3.Locked=true
PE12.GPIO_Label=FMC_D9
PH6.Locked=true
PF7.Locked=true
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PH9.Locked=true
PD7.PinAttribute=CortexM4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.LPUART1Freq_Value=64000000
DSI_CKP.GPIOParameters=PinAttribute
PE6.Locked=true
PJ0.Locked=true
PK1.Locked=true
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=OTG_HS_OverCurrent
RCC.VCO3OutputFreq_Value=150000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=ETH_TXD1
PG12.PinAttribute=CortexM4
Mcu.Pin80=PF9
Mcu.Pin81=PJ10
PK4.Signal=GPIO_Input
SH.FMC_A4.0=FMC_A4
ProjectManager.ProjectFileName=stm32h747-gameboy.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=FMC_D21
Mcu.Pin79=PF10
PA0_C.Locked=true
PI10.Locked=true
Mcu.PinsNb=156
PA1.PinAttribute=CortexM4
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin73=PF7
Mcu.Pin74=PF8
Mcu.Pin71=PK1
Mcu.Pin72=PF6
PC13.Locked=true
Mcu.Pin77=DSI_D1N
Mcu.Pin78=PC0
Mcu.Pin75=PJ11
PA1_C.GPIO_Label=ARD_A3
PC13.Signal=RTC_TAMP1
PG3.Locked=true
Mcu.Pin76=DSI_D1P
SH.FMC_D10_DA10.0=FMC_D10
Mcu.Pin70=PK0
PC2.Signal=SPI2_MISO
PF9.PinAttribute=CortexM4
PI12.Signal=GPIO_Output
SH.FMC_D16.0=FMC_D16
Mcu.Pin68=PF5
Mcu.Pin69=PF4
PE8.PinAttribute=CortexM4
PB14.Locked=true
Mcu.Pin62=PG4
PG14.Locked=true
Mcu.Pin63=PG3
Mcu.Pin60=PI14
Mcu.Pin61=PF3
PA9.PinAttribute=CortexM7
Mcu.Pin66=PH1-OSC_OUT (PH1)
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=PH0-OSC_IN (PH0)
Mcu.Pin64=PG2
Mcu.Pin65=PK2
PG13.PinAttribute=CortexM4
PJ11.Signal=SPI5_MISO
PF8.GPIO_Label=PMOD\#14/ARD_D3
PC3.GPIOParameters=GPIO_Label,PinAttribute
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=64000000
PB2.PinAttribute=CortexM4
PJ8.GPIO_Label=ARD_D1
PJ3.Signal=GPIO_Input
RCC.Tim1OutputFreq_Value=64000000
PI8.GPIO_Label=uSD_Detect
PA8.GPIO_Label=CEC_CK/MCO1
DSI_D0N.Signal=DSIHOST_D0N
SH.FMC_D29.0=FMC_D29
Mcu.Pin59=PI13
Mcu.Pin57=PG6
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PI12
PH11.GPIOParameters=GPIO_Label,PinAttribute
PA2.PinAttribute=CortexM4
PH4.Locked=true
Mcu.Pin51=PI11
Mcu.Pin52=PG8
Mcu.Pin50=PI10
RCC.PLLDSIVCOFreq_Value=500000000
Mcu.Pin55=PF1
PA0_C.GPIO_Label=ARD_A2
Mcu.Pin56=PF0
Mcu.Pin53=PG7
Mcu.Pin54=PF2
PE8.GPIO_Label=FMC_D5
PH11.GPIO_Label=FMC_D19
SH.ADCx_INP1.ConfNb=1
PB11.GPIOParameters=GPIO_Label,PinAttribute
PI12.Locked=true
PJ11.GPIO_Label=ARD_D12
PI3.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin48=PA12
Mcu.Pin49=PA11
PH13.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin46=PC8
Mcu.Pin47=PA8
PF3.GPIOParameters=GPIO_Label,PinAttribute
PG6.GPIOParameters=GPIO_Label,PinAttribute
PJ6.GPIOParameters=GPIO_Label,PinAttribute
PB14.Signal=GPIO_Input
Mcu.Pin40=PI9
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PC13
PE13.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin44=PJ13
Mcu.Pin45=PD1
Mcu.Pin42=PI8
PG11.PinAttribute=CortexM4
Mcu.Pin43=PE6
PJ4.GPIO_Label=ARD_D4
DSI_D1N.Signal=DSIHOST_D1N
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
PE1.GPIO_Label=FMC_NBL1
PG9.PinAttribute=CortexM4
PK7.GPIO_Label=TOUCH_INT
PI7.Signal=FMC_D29
PB1.PinAttribute=CortexM4
PC2_C.GPIO_Label=ARD_A4
SH.FMC_A6.0=FMC_A6
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PA10
Mcu.Pin38=PA9
Mcu.Pin35=PD2
PB15.GPIO_Label=PMOD\#8
Mcu.Pin36=PD0
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH13
PG7.GPIO_Label=SAI1_MCLK_A
PI2.Signal=FMC_D26
PF4.GPIO_Label=FMC_A4
Mcu.Pin30=PG15
PA1.GPIO_Label=ETH_REF_CLK
Mcu.Pin33=PG13
Mcu.Pin34=PJ12
Mcu.Pin31=PK7
Mcu.Pin32=PG14
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label,PinAttribute
PJ15.GPIO_Label=Audio_INT
SH.FMC_NBL2.0=FMC_NBL2
PF9.GPIOParameters=GPIO_Label,PinAttribute
PI9.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin26=PI3
SH.FMC_D18.0=FMC_D18
Mcu.Pin27=PE5
SH.FMC_D21.ConfNb=1
Mcu.Pin24=PD7
Mcu.Pin25=PC12
Mcu.Pin28=PE4
Mcu.Pin29=PE3
DSI_D0N.Mode=DSIHost_Video
PD14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin22=PK3
Mcu.Pin23=PG12
PA8.PinAttribute=CortexM7
Mcu.Pin20=PE0
Mcu.Pin21=PK6
PA3.Locked=true
PJ0.GPIOParameters=GPIO_Label,PinAttribute
PD10.Locked=true
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PA10.Locked=true
PA5.GPIO_Label=ULPI_CK
PC12.GPIO_Label=SDIO1_CK
PE5.GPIO_Label=SAI1_SCK_A
PD15.Locked=true
PJ8.Signal=UART8_TX
PJ0.GPIO_Label=ARD_D7
PE9.PinAttribute=CortexM4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PI2
Mcu.Pin16=PH15
Mcu.Pin13=PG11
Mcu.Pin14=PJ15
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PC14-OSC32_IN (OSC32_IN)
PF10.GPIOParameters=GPIO_Label,PinAttribute
PD9.PinAttribute=CortexM4
Mcu.Pin17=PH14
Mcu.Pin18=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin11=PB6
Mcu.Pin12=PK4
PD0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=FMC_A0
PG0.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin10=PE1
PD15.PinAttribute=CortexM4
PI11.GPIO_Label=ULPI_DIR
PE3.Signal=SAI1_SD_B
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
PD2.Signal=SDMMC1_CMD
PC1.PinAttribute=CortexM4
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI1.GPIO_Label=FMC_D25
PG15.Locked=true
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
PD2.PinAttribute=CortexM4
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Input
SH.FMC_A8.0=FMC_A8
PB10.PinAttribute=CortexM4
PG7.PinAttribute=CortexM4
PG9.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin150=PB14
Mcu.Pin151=PD8
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
PE11.GPIO_Label=FMC_D8
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin152=VP_LTDC_DSIMode
Mcu.Pin153=VP_RTC_VS_RTC_Activate
Mcu.Pin154=VP_SYS_VS_Systick
PG2.Locked=true
Mcu.Pin155=VP_SYS_M4_VS_Systick
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=FMC_D2
PH10.Locked=true
RCC.PLL2FRACN=0
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0
RCC.VCO2OutputFreq_Value=150000000
DSI_CKP.Mode=DSIHost_Video
SH.FMC_A11.0=FMC_A11
PC1.Locked=true
PB13.GPIO_Label=ULPI_D6
PC12.PinAttribute=CortexM4
PB15.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_Label,PinAttribute
PE3.PinAttribute=CortexM4
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
SH.S_TIM13_CH1.0=TIM13_CH1
PH5.GPIOParameters=GPIO_Label,PinAttribute
PJ5.GPIO_Label=ARD_D8
PB5.GPIOParameters=GPIO_Label,PinAttribute
DSI_D0N.PinAttribute=CortexM7
PG15.PinAttribute=CortexM4
Mcu.Pin138=PD10
Mcu.Pin139=PD9
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP2=DSIHOST
Mcu.IP3=LTDC
PK4.GPIOParameters=GPIO_Label,PinAttribute
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=GPIO_Label,PinAttribute
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVP3Freq_Value=75000000
RCC.SDMMCFreq_Value=48000000
PI9.PinAttribute=CortexM4
Mcu.Pin134=PH6
Mcu.Pin135=PH8
Mcu.Pin136=PB12
Mcu.Pin137=PB15
Mcu.Pin130=PF11
Mcu.Pin131=PG0
Mcu.Pin132=PE8
Mcu.Pin133=PE13
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label,PinAttribute
PC0.PinAttribute=CortexM4
Mcu.Pin149=PB13
SH.FMC_NBL1.0=FMC_NBL1
PA1_C.Locked=true
PA8.GPIOParameters=GPIO_Label,PinAttribute
PE15.PinAttribute=CortexM4
Mcu.Pin140=PA3
RCC.HRTIMFreq_Value=64000000
Mcu.Pin145=PG1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
Mcu.Pin146=PE7
RCC.DIVR3Freq_Value=75000000
Mcu.Pin147=PE14
Mcu.Pin148=PH7
PA0_C.PinAttribute=CortexM4
Mcu.Pin141=PC5
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PB0
Mcu.Pin143=PJ3
Mcu.Pin144=PJ4
PB12.PinAttribute=CortexM4
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=120000000
PI4.Locked=true
PH7.GPIO_Label=FMC_SDCKE1
PE8.Locked=true
PJ7.GPIO_Label=ARD_D6
PF11.Signal=FMC_SDNRAS
PD14.PinAttribute=CortexM4
PE3.GPIOParameters=GPIO_Label,PinAttribute
PJ12.GPIO_Label=BL_CTRL
PK3.GPIOParameters=GPIO_Label,PinAttribute
PE3.Locked=true
PH6.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF11.GPIOParameters=GPIO_Label,PinAttribute
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,LTDC\:I,DSIHOST\:I
PD10.PinAttribute=CortexM4
SH.FMC_D27.ConfNb=1
PB6.GPIOParameters=GPIO_Label,PinAttribute
PF8.PinAttribute=CortexM4
PB0.Locked=true
SH.FMC_D16.ConfNb=1
PJ13.Locked=true
PC10.PinAttribute=CortexM4
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=31250000
PF8.Signal=S_TIM13_CH1
PG0.GPIO_Label=FMC_A10
SH.FMC_D30.ConfNb=1
RCC.DIVR1Freq_Value=120000000
PF4.PinAttribute=CortexM4
PI0.GPIO_Label=FMC_D24
Mcu.Pin95=PJ8
Mcu.Pin96=PJ7
PF4.Locked=true
Mcu.Pin93=PJ0
Mcu.Pin94=PE10
Mcu.Pin99=PH4
PB5.GPIO_Label=ULPI_D7
Mcu.Pin97=PJ6
Mcu.Pin98=PH3
PC3.PinAttribute=CortexM4
Mcu.Pin91=PA2
PE12.PinAttribute=CortexM4
Mcu.Pin92=PA1
PG11.GPIO_Label=ETH_TX_EN
PH8.PinAttribute=CortexM4
Mcu.Pin90=PH2
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
DSI_D1P.Mode=DSIHost_Video
PF3.GPIO_Label=FMC_A3
SH.FMC_D22.ConfNb=1
PF15.GPIOParameters=GPIO_Label,PinAttribute
PE12.Locked=true
Mcu.Pin84=PC1
Mcu.Pin85=PC2
Mcu.Pin82=DSI_CKP
PB15.Locked=true
PG2.GPIO_Label=FMC_A12
Mcu.Pin83=DSI_CKN
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
Mcu.Pin88=DSI_D0P
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=DSI_D0N
PF15.PinAttribute=CortexM4
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
Mcu.Pin86=PC3
Mcu.Pin87=PJ9
SH.FMC_A3.ConfNb=1
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB14.PinAttribute=Free
PK6.Signal=GPIO_Input
PK6.Locked=true
PK4.Locked=true
SH.FMC_D20.0=FMC_D20
PH8.GPIOParameters=GPIO_Label,PinAttribute
PH15.Locked=true
PG7.Locked=true
PD15.GPIO_Label=FMC_D1
PG7.Signal=SAI1_MCLK_A
PE14.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.Signal=ADCx_INP0
PH13.PinAttribute=CortexM4
PH12.GPIO_Label=FMC_D20
PE10.PinAttribute=CortexM4
RCC.DSITX_Div=2
PI14.Signal=GPIO_Output
PI15.PinAttribute=Free
PC8.Signal=SDMMC1_D0
SH.FMC_D31.0=FMC_D31
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=FMC_D11
PD9.Signal=FMC_D14_DA14
PE7.PinAttribute=CortexM4
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA12.GPIO_Label=SPI2_SCK
PinOutPanel.CurrentBGAView=Top
PJ8.PinAttribute=CortexM4
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.0=ADC1_INP1
PE15.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=FMC_D13
DSI_D0P.PinAttribute=CortexM7
PI7.PinAttribute=CortexM4
PG8.GPIO_Label=FMC_SDCLK
PI5.PinAttribute=CortexM4
PJ5.Locked=true
PK2.GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PF10.PinAttribute=CortexM4
PH7.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.Signal=QUADSPI_BK1_IO3
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PH8.Locked=true
PB10.GPIO_Label=ULPI_D3
RCC.VCO1OutputFreq_Value=240000000
SH.S_TIM13_CH1.ConfNb=1
PC3_C.Locked=true
PI13.PinAttribute=Free
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13
PH8.Signal=FMC_D16
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Label,PinAttribute
RCC.AXIClockFreq_Value=64000000
PK0.GPIOParameters=GPIO_Label,PinAttribute
PE0.Locked=true
RCC.USBFreq_Value=48000000
PI5.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=QSPI_BK1_IO1
SH.FMC_D24.ConfNb=1
PD10.GPIO_Label=FMC_D15
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PK0.PinAttribute=CortexM4
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
board=STM32H747I-DISCO
PF14.GPIOParameters=GPIO_Label,PinAttribute
PI9.Signal=FMC_D30
PH4.GPIO_Label=ULPI_NXT
PI9.Locked=true
SH.FMC_D22.0=FMC_D22
PI13.GPIO_Label=LED2
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.0
PK7.PinAttribute=Free
PH15.PinAttribute=CortexM4
RCC.FDCANFreq_Value=48000000
PJ4.GPIOParameters=GPIO_Label,PinAttribute
RCC.PLLDSINDIV=10
PI4.Signal=FMC_NBL2
RCC.ADCFreq_Value=75000000
PA10.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=ETH_MDC/SAI4_D1
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12
PF15.GPIO_Label=FMC_A9
SH.FMC_D29.ConfNb=1
PF14.Locked=true
PE5.Locked=true
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PC13.Mode=Tamper 1 enabled - Input Enabled to TAMP1
PJ13.PinAttribute=Free
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,DSITX_Div,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=FMC_D4
PE12.Signal=FMC_D9_DA9
DSI_CKP.PinAttribute=CortexM7
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
PJ6.PinAttribute=CortexM4
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
RCC.I2C123Freq_Value=64000000
PE5.PinAttribute=CortexM4
PA1.Locked=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PJ5.Signal=GPIO_Input
DSI_D0P.Signal=DSIHOST_D0P
PB2.GPIO_Label=QSPI_CLK
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF6.PinAttribute=CortexM4
PI6.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI3.GPIO_Label=FMC_D27
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH3.Signal=QUADSPI_BK2_IO1
PC3_C.Signal=ADC3_INP1
PC5.PinAttribute=CortexM4
PC8.Locked=true
PI14.Locked=true
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PH6.PinAttribute=CortexM4
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=USB_OTG_HS_ULPI_D5
PG11.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PJ13.Signal=GPIO_Input
PK1.GPIO_Label=ARD_D10
PA3.GPIO_Label=ULPI_D0
PK1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,RTC\:I,TIM3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
PI2.PinAttribute=CortexM4
SH.FMC_D7_DA7.0=FMC_D7
PK5.Locked=true
PK5.Signal=GPIO_Input
SH.FMC_D24.0=FMC_D24
SH.FMC_A4.ConfNb=1
PH12.Signal=FMC_D20
PH12.Locked=true
PK5.PinAttribute=Free
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=PMOD\#9
PG6.GPIO_Label=QSPI_BK1_NCS
PH6.GPIO_Label=FMC_SDNE1
PG3.GPIOParameters=GPIO_Label,PinAttribute
PK6.GPIO_Label=JOY_UP
PJ4.PinAttribute=Free
PJ3.PinAttribute=Free
PJ3.GPIOParameters=GPIO_Label,PinAttribute
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.CPU2Freq_Value=64000000
PC3.Locked=true
PI11.Locked=true
PA3.GPIOParameters=GPIO_Label,PinAttribute
PJ11.PinAttribute=CortexM4
PI6.GPIO_Label=FMC_D28
PB6.GPIO_Label=HDMI_CEC
PJ6.GPIO_Label=ARD_D9
PJ12.PinAttribute=Free
PB13.Signal=USB_OTG_HS_ULPI_D6
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI1_SD_A
PF6.GPIO_Label=QSPI_BK1_IO3
DSI_CKN.PinAttribute=CortexM7
RCC.MCO1PinFreq_Value=64000000
PJ10.Signal=SPI5_MOSI
RCC.AHB4Freq_Value=64000000
PI3.PinAttribute=CortexM4
PJ10.Locked=true
PI1.PinAttribute=CortexM4
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH10.PinAttribute=CortexM4
SH.FMC_A12.ConfNb=1
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ13.GPIO_Label=PMOD\#12
PK6.PinAttribute=Free
PH5.Signal=FMC_SDNWE
DSI_CKN.Signal=DSIHOST_CKN
PK4.PinAttribute=Free
PD15.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D10_DA10.ConfNb=1
RCC.DIVQ3Freq_Value=75000000
PC3.Signal=SPI2_MOSI
SH.FMC_D17.ConfNb=1
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PF10.GPIO_Label=ARD_A1
PB13.Locked=true
PH10.GPIO_Label=FMC_D18
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
RCC.DIVM2=2
PI4.PinAttribute=CortexM4
PD1.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVM1=5
DSI_D1P.Signal=DSIHOST_D1P
PG1.GPIOParameters=GPIO_Label,PinAttribute
MxDb.Version=DB.6.0.20
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D26.0=FMC_D26
PJ1.GPIOParameters=GPIO_Label,PinAttribute
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
PJ1.PinAttribute=Free
PJ10.PinAttribute=CortexM4
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PJ5.PinAttribute=Free
RCC.DIVR2Freq_Value=75000000
PE10.Signal=FMC_D7_DA7
RCC.MCO2PinFreq_Value=64000000
PC8.GPIOParameters=GPIO_Label,PinAttribute
PH10.GPIOParameters=GPIO_Label,PinAttribute
PF8.GPIOParameters=GPIO_Label,PinAttribute
PI0.PinAttribute=CortexM4
PI8.GPIOParameters=GPIO_Label,PinAttribute
PD11.Locked=true
PG13.GPIOParameters=GPIO_Label,PinAttribute
PJ5.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIOParameters=GPIO_Label,PinAttribute
PJ4.Signal=GPIO_Input
RCC.DFSDMFreq_Value=64000000
PA5.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIOParameters=GPIO_Label,PinAttribute
PF0.PinAttribute=CortexM4
SH.FMC_A1.0=FMC_A1
PH2.Signal=QUADSPI_BK2_IO0
SH.FMC_SDCLK.0=FMC_SDCLK
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
PF14.Signal=FMC_A8
PI4.GPIOParameters=GPIO_Label,PinAttribute
PH4.PinAttribute=CortexM4
PJ13.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIOParameters=GPIO_Label,PinAttribute
PI11.Signal=USB_OTG_HS_ULPI_DIR
PE10.GPIO_Label=FMC_D7
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SH.FMC_D3_DA3.0=FMC_D3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label,PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PG0.PinAttribute=CortexM4
PF4.GPIOParameters=GPIO_Label,PinAttribute
PI10.GPIO_Label=FMC_D31
PH12.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
PK1.PinAttribute=CortexM4
SH.FMC_A1.ConfNb=1
PJ15.GPIOParameters=GPIO_Label,PinAttribute
RCC.DIVQ1=5
SH.FMC_D28.0=FMC_D28
PD9.GPIO_Label=FMC_D14
PF1.PinAttribute=CortexM4
PG9.Locked=true
PG9.Signal=QUADSPI_BK2_IO2
PA9.GPIO_Label=STLINK_RX
RCC.SWPMI1Freq_Value=64000000
DSI_D0N.GPIOParameters=PinAttribute
PB11.GPIO_Label=ULPI_D4
PE0.PinAttribute=CortexM4
PD7.Signal=SPDIFRX1_IN0
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=PMOD\#1
PF14.GPIO_Label=FMC_A8
PC0.Signal=USB_OTG_HS_ULPI_STP
PK2.Locked=true
RCC.QSPIFreq_Value=64000000
PF13.GPIO_Label=FMC_A7
PG13.GPIO_Label=ETH_TXD0
PJ15.PinAttribute=Free
SH.S_TIM8_CH2.0=TIM8_CH2
SH.FMC_A3.0=FMC_A3
RCC.USART234578Freq_Value=64000000
PJ7.Signal=TIM8_CH2N
PA11.Locked=true
PK2.PinAttribute=Free
PH12.PinAttribute=CortexM4
PA12.PinAttribute=CortexM4
SH.FMC_D31.ConfNb=1
RCC.SPI123Freq_Value=48000000
SH.FMC_D15_DA15.0=FMC_D15
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USART1_TX
RCC.DIVN3=192
RCC.DIVN2=12
RCC.DIVN1=48
PH3.PinAttribute=CortexM4
PB5.Locked=true
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=FMC_D6
SH.FMC_D17.0=FMC_D17
PF12.PinAttribute=CortexM4
PB10.Signal=USB_OTG_HS_ULPI_D3
PG3.PinAttribute=Free
PJ15.Signal=GPIO_Input
PH9.GPIO_Label=FMC_D17
PG1.PinAttribute=CortexM4
PI9.GPIO_Label=FMC_D30
ProjectManager.LastFirmware=true
Mcu.Pin116=PB2
PI2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin117=PF12
PF2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin118=PF15
Mcu.Pin119=PE12
PI6.Locked=true
PK3.PinAttribute=Free
SH.FMC_D20.ConfNb=1
PH11.PinAttribute=CortexM4
PE15.Signal=FMC_D12_DA12
PA11.PinAttribute=CortexM4
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin112=PD14
Mcu.Pin113=PC2_C
PH2.PinAttribute=CortexM4
Mcu.Pin114=PC3_C
Mcu.Pin115=PA7
PF12.Locked=true
PF11.Locked=true
Mcu.Pin110=PH11
Mcu.Pin111=PD15
PA9.Locked=true
Mcu.Pin127=PA5
Mcu.Pin128=PC4
SH.ADCx_INP0.ConfNb=1
Mcu.Pin129=PB1
PE1.PinAttribute=CortexM4
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS
PG14.GPIO_Label=QSPI_BK2_IO3
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=64000000
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ProjectManager.UnderRoot=true
PE13.Locked=true
PH14.GPIO_Label=FMC_D22
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PH12
PJ15.Locked=true
Mcu.Pin124=PD11
Mcu.Pin125=PA0_C
Mcu.Pin126=PA1_C
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin120=PE15
Mcu.Pin121=PJ5
Mcu.Pin122=PH9
PE13.GPIO_Label=FMC_D10
PC3_C.PinAttribute=CortexM4
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5
PA11.Signal=SPI2_NSS
PD1.PinAttribute=CortexM4
PJ7.Locked=true
PK3.GPIO_Label=JOY_DOWN
PH5.Locked=true
PF2.PinAttribute=CortexM4
PF8.Locked=true
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=75000000
Mcu.Pin109=PH10
PC3.GPIO_Label=PMOD\#2
PF3.Locked=true
PJ7.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin105=PE9
PA8.Mode=Clock-out-1
Mcu.Pin106=PE11
Mcu.Pin107=PB10
Mcu.Pin108=PB11
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE14.PinAttribute=CortexM4
SH.FMC_NBL3.0=FMC_NBL3
PG3.GPIO_Label=DSI_Reset
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=64000000
PD1.Locked=true
PA1_C.PinAttribute=CortexM4
PB0.Signal=USB_OTG_HS_ULPI_D1
Mcu.ContextNb=2
SH.FMC_D19.0=FMC_D19
PA7.GPIOParameters=GPIO_Label,PinAttribute
RCC.CPU2SystikFreq_Value=64000000
PC0.Locked=true
PC1.Signal=ETH_MDC
PF13.PinAttribute=CortexM4
PB12.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDIO1_CMD
PG7.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=QSPI_BK2_IO0
Mcu.Pin101=PI15
Mcu.Pin102=PJ1
Mcu.Pin103=PF13
Mcu.Pin104=PF14
PG2.PinAttribute=CortexM4
Mcu.Pin100=PH5
RCC.DIVQ2Freq_Value=75000000
PK7.Signal=GPIO_Input
PK7.Locked=true
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=64000000
SH.FMC_A2.ConfNb=1
PG6.Signal=QUADSPI_BK1_NCS
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.UserName=STM32H747XIHx
PF5.PinAttribute=CortexM4
PD9.GPIOParameters=GPIO_Label,PinAttribute
PJ9.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
PA1_C.Signal=ADCx_INP1
SH.FMC_NBL0.0=FMC_NBL0
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_ADC1_Init-ADC1-false-HAL-true-CortexM4,3-MX_ADC3_Init-ADC3-false-HAL-true-CortexM4,4-MX_ETH_Init-ETH-false-HAL-true-CortexM4,5-MX_FMC_Init-FMC-false-HAL-true-CortexM4,6-MX_HDMI_CEC_Init-HDMI_CEC-false-HAL-true-CortexM4,7-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM4,8-MX_RTC_Init-RTC-false-HAL-true-CortexM4,9-MX_SAI1_Init-SAI1-false-HAL-true-CortexM4,10-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-CortexM4,11-MX_SPDIFRX1_Init-SPDIFRX1-false-HAL-true-CortexM4,12-MX_SPI2_Init-SPI2-false-HAL-true-CortexM4,13-MX_SPI5_Init-SPI5-false-HAL-true-CortexM4,14-MX_TIM8_Init-TIM8-false-HAL-true-CortexM4,15-MX_TIM13_Init-TIM13-false-HAL-true-CortexM4,16-MX_UART8_Init-UART8-false-HAL-true-CortexM4,17-MX_USART1_UART_Init-USART1-true-HAL-false-CortexM4,18-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=ULPI_STP
SH.FMC_D6_DA6.0=FMC_D6
DSI_D1N.PinAttribute=CortexM7
PB0.GPIO_Label=ULPI_D1
PI5.GPIO_Label=FMC_NBL3
PH5.GPIO_Label=FMC_SDNWE
PC13.GPIO_Label=B2 [Wakeup Button]
PK5.GPIO_Label=JOY_RIGHT
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=GPIO_Label,PinAttribute
PK5.GPIOParameters=GPIO_Label,PinAttribute
PI14.GPIO_Label=LED3
PE4.PinAttribute=CortexM4
PE5.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.StackSize=0x400
PI11.GPIOParameters=GPIO_Label,PinAttribute
RCC.VCOInput3Freq_Value=781250
PJ6.Locked=true
PJ6.Signal=S_TIM8_CH2
PB11.PinAttribute=CortexM4
PA12.Locked=true
SH.FMC_A7.0=FMC_A7
PA12.Signal=SPI2_SCK
PH4.GPIOParameters=GPIO_Label,PinAttribute
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIOParameters=GPIO_Label,PinAttribute
PF5.Locked=true
Mcu.ThirdPartyNb=0
DSI_D0P.GPIOParameters=PinAttribute
PA10.PinAttribute=CortexM7
PD11.GPIO_Label=QSPI_BK1_IO0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=10
PH7.PinAttribute=CortexM4
RCC.SPDIFRXFreq_Value=48000000
PF11.GPIO_Label=FMC_SDRAS
PH9.PinAttribute=CortexM4
PF12.Signal=FMC_A6
PD8.GPIOParameters=GPIO_Label,PinAttribute
PE13.PinAttribute=CortexM4
PH15.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin6=PC10
Mcu.Pin7=PI1
PJ8.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin8=PI0
Mcu.Pin9=PI7
PI13.Signal=GPIO_Output
PC2.PinAttribute=CortexM4
PC2_C.Signal=ADC3_INP0
SH.FMC_A10.0=FMC_A10
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin2=PI4
PF14.PinAttribute=CortexM4
Mcu.Pin3=PB5
PK3.Locked=true
Mcu.Pin4=PK5
PD10.GPIOParameters=GPIO_Label,PinAttribute
PB0.PinAttribute=CortexM4
Mcu.Pin5=PG9
SH.FMC_D8_DA8.0=FMC_D8
PG14.PinAttribute=CortexM4
PI8.Signal=GPIO_Input
SH.FMC_D2_DA2.0=FMC_D2
PD0.PinAttribute=CortexM4
PE13.Signal=FMC_D10_DA10
PF3.PinAttribute=CortexM4
PF7.GPIO_Label=QSPI_BK1_IO2
DSI_D1N.GPIOParameters=PinAttribute
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI0.Signal=FMC_D24
PI8.PinAttribute=Free
File.Version=6
PA10.GPIO_Label=STLINK_TX
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D2_DA2.ConfNb=1
PK6.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_SDNRAS.0=FMC_SDNRAS
PF7.PinAttribute=CortexM4
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.Locked=true
PI12.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.ProjectName=stm32h747-gameboy
PD7.GPIO_Label=SPDIF_RX0
RCC.APB3Freq_Value=64000000
PC2_C.PinAttribute=CortexM4
DSI_D1P.PinAttribute=CortexM7
PJ9.PinAttribute=CortexM4
PA7.Locked=true
PJ9.Signal=UART8_RX
SH.FMC_D0_DA0.0=FMC_D0
PJ12.Signal=GPIO_Output
PK0.GPIO_Label=ARD_D13
PA2.GPIO_Label=ETH_MDIO
PD14.Locked=true
PG8.PinAttribute=CortexM4
PF5.GPIO_Label=FMC_A5
SH.FMC_A9.0=FMC_A9
PJ1.Signal=GPIO_Input
SH.FMC_D4_DA4.0=FMC_D4
PI12.GPIO_Label=LED1
DSI_CKP.Signal=DSIHOST_CKP
PE0.GPIO_Label=FMC_NBL0
PF5.Signal=FMC_A5
PH3.GPIO_Label=QSPI_BK2_IO1
PH7.Signal=FMC_SDCKE1
PJ3.GPIO_Label=ARD_D2
PK2.GPIO_Label=JOY_SEL
SH.FMC_D19.ConfNb=1
PC4.Locked=true
SH.FMC_D30.0=FMC_D30
PF0.Signal=FMC_A0
PI2.GPIO_Label=FMC_D26
SH.FMC_NBL0.ConfNb=1
PF11.PinAttribute=CortexM4
PC2.GPIO_Label=PMOD\#3
RCC.Tim2OutputFreq_Value=64000000
PG4.PinAttribute=CortexM4
RCC.DFSDMACLkFreq_Value=48000000
PH14.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A12.0=FMC_A12
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI6.PinAttribute=CortexM4
PE8.GPIOParameters=GPIO_Label,PinAttribute
PK2.Signal=GPIO_Input
SH.FMC_A9.ConfNb=1
PC10.GPIO_Label=SDIO1_D2
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
PG1.Locked=true
PJ0.PinAttribute=Free
RCC.SAI4BFreq_Value=48000000
SH.FMC_SDCLK.ConfNb=1
PI14.PinAttribute=Free
PC4.Signal=ETH_RXD0
PI14.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
PI10.Signal=FMC_D31
PK0.Locked=true
DSI_D1P.GPIOParameters=PinAttribute
PJ7.PinAttribute=CortexM4
PI13.GPIOParameters=GPIO_Label,PinAttribute
PJ9.Locked=true
PB13.PinAttribute=CortexM4
PE9.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=64000000
PH13.GPIO_Label=FMC_D21
PC8.GPIO_Label=SDIO1_D0
PC12.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D21.0=FMC_D21
PH8.GPIO_Label=FMC_D16
SH.FMC_NBL3.ConfNb=1
RCC.SPI45Freq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE15.GPIO_Label=FMC_D12
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.TargetToolchain=STM32CubeIDE
PH14.PinAttribute=CortexM4
PE7.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D1_DA1.ConfNb=1
PE11.PinAttribute=CortexM4
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label,PinAttribute
PH5.PinAttribute=CortexM4
PJ9.GPIO_Label=ARD_D0
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PE4.Locked=true
PF2.Signal=FMC_A2
PC4.PinAttribute=CortexM4
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH11.Locked=true
SH.FMC_D28.ConfNb=1
PE11.Signal=FMC_D8_DA8
PK0.Signal=SPI5_SCK
PB1.Locked=true
PG9.GPIO_Label=QSPI_BK2_IO2
PG14.Signal=QUADSPI_BK2_IO3
SH.ADCx_INP0.0=ADC1_INP0
PJ10.GPIO_Label=ARD_D11
PG1.GPIO_Label=FMC_A11
PB5.PinAttribute=CortexM4
PD11.GPIOParameters=GPIO_Label,PinAttribute
RCC.VCOInput1Freq_Value=5000000
PI8.Locked=true
RCC.APB2Freq_Value=64000000
PG4.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D13_DA13.ConfNb=1
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label,PinAttribute
PF10.Signal=ADC3_INP6
PI7.GPIO_Label=FMC_D29
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0
PF0.Locked=true
PE6.Signal=SAI1_SD_A
PB15.GPIOParameters=GPIO_Label,PinAttribute
PD11.PinAttribute=CortexM4
PE11.Locked=true
Mcu.Name=STM32H747XIHx
SH.FMC_D23.ConfNb=1
PE6.PinAttribute=CortexM4
PA2.Signal=ETH_MDIO
PC13.PinAttribute=CortexM4
PD14.Signal=FMC_D0_DA0
PA7.GPIO_Label=ETH_CRS_DV
PG12.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=ETH_RXD1
SH.FMC_D23.0=FMC_D23
PG6.PinAttribute=CortexM4
PJ4.Locked=true
DSI_CKN.GPIOParameters=PinAttribute
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=GPIO_Label,PinAttribute
PG12.GPIO_Label=ETH_TXD1
VP_LTDC_DSIMode.Mode=RGB888
PH2.Locked=true
RCC.SAI4AFreq_Value=48000000
PI15.Signal=GPIO_Output
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=48000000
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=SAI1_SD_B
RCC.VCOInput2Freq_Value=12500000
RCC.APB1Freq_Value=64000000
PJ11.GPIOParameters=GPIO_Label,PinAttribute
PB11.Locked=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label,PinAttribute
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2
isbadioc=false
